services:
  - type: web
    name: ccell-notification-api
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar release/notification-panel-backend-0.0.1-SNAPSHOT.jar
    branch: main
    runtime: docker


